
<!DOCTYPE html>
<html lang="en">
<head>
    <title>ISIT320 | Lorenzo Dacanay</title>
    <meta charset="utf-8">
    <meta name="description" content="Lorenzo Dacanay ISIT320">
    <meta name="keywords" content="Words you anticipate people will use in search engines to find this page.">
    <meta name="author" content="Technically Phil Duncan but Lorenzo Dacanay is making the edits!">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <!-- link rel="stylesheet" href="css/style.css" / -->

    <style>
        div {
            border: solid;
        }


        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }

        Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }

        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="img/me.jpg" style="height:150px; margin:0px;">
                <p>
                    Lorenzo Dacanay <br />
                    Lorenzo dot Dacanay at bellevue college dot edu
                </p>
<p><a href="html/webresources.html">Web Resources</a></p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br /></span>Hey all, thank you for viewing my page. My name is Lorenzo and I am currently a junior in college studying for my Bachelors in Software Development. I come from a mechanical background as I used to work on cars and computers parts. I am mainly interested for programming because I always had a love for building computers and video games growing up. I guess software development is a way for me to express that as I grow older. Cheers!
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education<br />
                2018 Kennedy Catholic, HighSchool Diploma <br />
                2020 Belleuve College, Associates in Arts and Sciences (AAS)
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Experience<br />
                <p> Hey guys, I am just starting out my coding journey and so far I have made an application that allows you to buy, sell and price Items on a web page. I haven't done too mcuh though I am doing my best to keep my head on a swivel and get better each and every day! My goal is to become a full time software engineer as I am already introduced to the tech side of work, I just need to keep pushing. Thanks for viewing my page!
                </p>
            </div><!-- land 3-->
            </!div>


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Links1</div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Links2</div>
            </div>
            </!div>

        </div>

</body>
</html>